PORT = 5000

MONGO_URL = mongodb+srv://vyasprit962:vyasprit962@hotamanagment.tp9llgl.mongodb.net/HotaManagment?retryWrites=true&w=majority&appName=HotaManagment

JWT_SECRET=6444ce2e654173c19af4b9202212f14c511b40890d42586e15a23d9232b71fcf

CLOUD_NAME = di6bxoes0

CLOUD_API = 438415852462452

CLOUD_SECRET = me8p2YWqkXYSzM7tJxaAZpbYu0w

Target_API = http://localhost:5173